<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="login form">
    <meta name="keywords" content="HTML, CSS, JavaScript,login form">
    <meta name="author" content="Sakthivel"> 

    <link rel="shortcut icon" href="SkWeb/favicon.ico" type="image/x-icon">

    <link rel="apple-touch-icon" sizes="57x57" href="SkWeb/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="SkWeb/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="SkWeb/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="SkWeb/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="SkWeb/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="SkWeb/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="SkWeb/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="SkWeb/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="SkWeb/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="SkWeb/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="SkWeb/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="SkWeb/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="SkWeb/favicon-16x16.png">
    <link rel="manifest" href="SkWeb/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Login Page</title>
</head>

<body>
    <div>
        <button  id="back" onclick="history.back()">Go Back</button>
    </div>

     <div id="e">
      <p id="d"><i>Please Swipe Down <br> To See Yours Login page Link</i></p>
      <h1 id="h">&#x2193</h1>
     </div>
      <div data-aos="fade-up-right" class="diov">
      <div>
      <a href="adminLoginPage.html" style="text-decoration: none;"><h2 id="text"><i>Login As Admin</i></h2></a>
      </div>
         
    </div>
   
    <div data-aos="fade-up-left" class="diov">
        <div>
          <a href="workerLoginPage.html" style="text-decoration: none;"><h2 id="text"><i>Login As worker</i></h2></a>
          </div>
             
    </div>
    <div data-aos="flip-left" class="diov">
        <div>
          <a href="userLoginPage.html" style="text-decoration: none;"><h2 id="text"><i>Login As user</i></h2></a>
          </div>
             
    </div>
    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="new1.js"></script>

</body>

</html>